[common]
application.directory = APP_PATH "/application/"  ;支持直接写PHP中的已定义常量
application.bootstrap = APP_PATH "/application/Bootstrap.php"  ;Boostrap路径
application.library   = APP_PATH "/application/library" ;类库的绝对目录地址
application.dispatcher.defaultModule     = "index" ;默认模型
application.dispatcher.defaultController = "index" ;默认控制器
application.dispatcher.defaultAction     = "index" ;默认的动作
application.modules = Index,Sysadmin,Api ;配置多个模块
application.view.ext  = "phtml"      ;视图模板的后缀名

;数据库配置
database.master.type = "mysql"
database.master.hostname = "127.0.0.1"
database.master.hostport = 3306
database.master.database = "4into"
database.master.username = "root"
database.master.password = "123456"
database.master.charset = "UTF8"
database.master.prefix = "into_"
database.master.break_reconnect = true

;缓存配置
cache.type = "redis" ;驱动方式
cache.file.path = "runtime/cache/" ;文件缓存目录
cache.file.prefix = "" ;文件缓存前缀
cache.file.expire = 1800  ;文件缓存有效期 0表示永久缓存
cache.redis.host = "127.0.0.1" ;redis服务器IP
cache.redis.port = 6379  ;redis服务器端口
cache.redis.password = ""  ;redis服务器密码
cache.redis.select = 0  ;redis数据库
cache.redis.timeout = 0  ;redis连接超时时间
cache.redis.expire = 1800  ;redis缓存有效期  0表示永久缓存
cache.redis.prefix = "4into"  ;redis缓存前缀

;开启异常捕获
application.dispatcher.catchException = true
application.dispatcher.throwException = true

;Session配置
session.expire = 1800
session.prefix = "vote_4into_"
session.save_handler = files
;session.save_path = "/tmp/session"
;session.save_handler = redis
;session.save_path = "tcp://192.168.1.188:11211"
 
[product : common]  ;生产环境配置
 
[develop : common] ;开发环境配置